{
  "name": "greenpass",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c green,cyan \"node server.js\" \"vite --host\"",
    "vite": "vite",
    "server": "node server.js",
    "seed": "node seed.js",
    "build": "vite build",
    "start": "node server.js",
    "serve": "npm run build && node server.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "concurrently": "^9.2.4",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "framer-motion": "^12.42.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.22.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
